# gulimall-2.0

./: pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/auto/: AuthServerApplication.java  GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/auto/config/: AuthWebConfig.java  GulimallSessionConfig.java
gulimall-auth-server/src/main/java/auto/controller/: LoginController.java  OauthController.java  Test.java
gulimall-auth-server/src/main/java/auto/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/auto/feign/fallback/: MemberFallbackService.java
gulimall-auth-server/src/main/java/auto/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: AuthServerApplication.java  GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimallSessioinConfig.java  MyGulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/feignn/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/vo/: UserLoginVo.java  UserRegisVo.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/auth/: AuthServerApplicationTests.java  GulimallAuthServerApplicationTests.java
gulimall-auth-server/src/test/java/com/gulimall/authserver/: AuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: ProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MyCacheConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/fallback/: SeckillFallbackService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/feign/fallback/: SeckillFallbackService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/test/: LockTest.java  TestEntity.java  TestRedissonController.java  TreeTest.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: Attr.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: ProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-seckill/: pom.xml
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
renren-generator-test/: pom.xml
(+270 files in other folders)
