# redis\u7684\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=123.56.152.42
spring.redis.port=6379
# \u5C06session\u6570\u636E\u4FDD\u5B58\u5230redis\u4E2D
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# \u66B4\u9732\u6240\u6709\u7684\u7EDF\u8BA1\u4FE1\u606F
management.endpoints.web.exposure.include=*
# sentinel \u76D1\u63A7feign
feign.sentinel.enabled=true

spring.zipkin.base-url=http://123.56.152.42:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
